{
  "name": "works",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch --info-verbosity verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickylood/works.git"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickylood/works/issues"
  },
  "homepage": "https://github.com/Nickylood/works#readme",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
